# kafka-interceptors

./: .gitignore  .travis.yml  Makefile  README.md  docker-compose-connectors.yml  docker-compose-ksql.yml  docker-compose-zipkin.yml  docker-compose.yml  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/interceptor/config/: ConfigInterceptorBenchmarks.java
config/: pom.xml
config-collector/: pom.xml
config-collector/src/main/java/no/sysco/middleware/kafka/interceptor/config/: BaseConfigCollectorInterceptor.java  ConfigCollectorConsumerInterceptor.java  ConfigCollectorInterceptorConfig.java  ConfigCollectorProducerInterceptor.java  ConsumerConfigCollectorInterceptor.java  ProducerConfigCollectorInterceptor.java
config-collector/src/main/protobuf/: config-collector.proto
config-collector/src/test/java/no/sysco/middleware/kafka/interceptor/config/: ConfigCollectorInterceptorIT.java  ConfigCollectorInterceptorTest.java  ConfigHarvesterInterceptorTest.java
config/src/main/java/no/sysco/middleware/kafka/clients/interceptor/config/: ConfigHarvesterInterceptor.java  Utils.java
config/src/main/java/no/sysco/middleware/kafka/interceptor/config/: ConfigHarvesterInterceptor.java  ConfigHarvesterInterceptorConfig.java  ConsumerConfigHarvesterInterceptor.java  ProducerConfigHarvesterInterceptor.java
config/src/main/java/no/sysco/middleware/kafka/interceptor/config/utils/: HarvesterInterceptorUtils.java
config/src/test/java/no/sysco/middleware/kafka/interceptor/config/: ConfigHarvesterInterceptorIT.java  ConfigHarvesterInterceptorTest.java
examples/: jdbc-source.json  pom.xml
examples/src/main/java/com/example/interceptor/zipkin/: ConsumerApp.java  ProducerApp.java
instrumentation/: pom.xml
instrumentation/benchmarks/: pom.xml
zipkin/: README.md  docker-compose.yml  pom.xml
zipkin/src/main/java/no/sysco/middleware/kafka/interceptor/zipkin/: AbstractTracingInterceptor.java  BaseTracingInterceptor.java  KafkaPropagation.java  KafkaTagKey.java  TracingConsumerInterceptor.java  TracingInterceptorConfig.java  TracingProducerInterceptor.java
zipkin/src/test/java/no/sysco/middleware/kafka/interceptor/zipkin/: AbstractTracingInterceptorTest.java  BaseTracingInterceptorTest.java  BaseTracingTest.java  TracingConsumerInterceptorTest.java  TracingProducerInterceptorTest.java
zipkin/src/test/java/no/sysco/middleware/kafka/interceptor/zipkin/examples/: ConsumerApp.java  ProducerApp.java
